<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MyAccountctivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/purple_500"
        android:layout_height="53dp">

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="MY ACCOUNT">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Ksh."
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="134000"
                android:textColor="#787709"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:paddingTop="10dp"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <Button
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:text="DEPOSIT"></Button>

        <Button
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="WITHDRAW"></Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="195dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="TOTAL PERSONAL"
                android:textSize="15sp"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="58000"
                android:textColor="#46751D"
                android:textSize="18sp"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="KSH."
                android:textSize="15sp"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:background="@color/purple_500">
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="196dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="195dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="TOTAL 30%"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="#FFA000"
                    android:text="20000"
                    android:textSize="18sp"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="KSH."
                    android:textSize="15sp"
                    android:gravity="center_horizontal">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/purple_500"
        android:layout_height="7dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT INFO"
            android:layout_marginTop="10dp"
            android:textColor="@color/purple_500">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="181dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_me"
                android:text="FULL NAMES :"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_baseline_me">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_me"
                android:text="ACCOUNT NO:"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_baseline_me">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_me"
                android:text="ID NO:"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_baseline_me">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_me"
                android:text="PHONE NO:"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_baseline_me">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_me"
                android:text="EMAIL:"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_baseline_me">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_me"
                android:text="GROUP:"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_baseline_me">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_baseline_me"
                android:text="GROUP ID:"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_baseline_me">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="228dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/myName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:text="ABDULAZIZ OLIONGA SAIDI"
                android:drawablePadding="16dp">
            </TextView>
            <TextView
                android:id="@+id/myAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:text="A0101"
                android:drawablePadding="16dp">
            </TextView>
            <TextView
                android:id="@+id/myId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:text="39129799"
                android:drawablePadding="16dp">
            </TextView>
            <TextView
                android:id="@+id/myPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:text="0769210601"
                android:drawablePadding="16dp">
            </TextView>
            <TextView
                android:id="@+id/myEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:text="abdulazizolinga17@gmail.com"
                android:drawablePadding="16dp">
            </TextView>
            <TextView
                android:id="@+id/myGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="10dp"
                android:text="ROIKO IVESTMENT HUB"
                android:drawablePadding="16dp">
            </TextView>

            <TextView
                android:id="@+id/myGroupId"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="16dp"
                android:text="2356G"
                android:textSize="17dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>
</LinearLayout>