<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".JoinNewGroupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/GroupNameEdt"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#567"
                        android:layout_height="wrap_content"
                        android:text="THE SELECTED GROUP"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/GroupTxtId"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:textColor="#567"
                        android:layout_height="wrap_content"
                        android:text="THE SELECTED GROUPID"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group selected successfully"
                        android:textSize="15sp"
                        android:textColor="#8BE478"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_horizontal">
                    </TextView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_check"></ImageView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="20dp"
                    android:text="YOUR PERSONAL INFO"
                    android:textSize="25sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="34dp"
                    android:gravity="center_horizontal"
                    android:text="Provide your correct personal information to register in the group you just select"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:paddingRight="10dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/fullNames"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#F6ECE6"
                        android:drawableStart="@drawable/ic_baseline_me"
                        android:drawableLeft="@drawable/ic_baseline_me"
                        android:drawablePadding="16dp"
                        android:hint="Enter Full Names"
                        android:paddingLeft="20dp"
                        android:singleLine="true"></EditText>

                    <EditText
                        android:id="@+id/idNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#F6ECE6"
                        android:drawableStart="@drawable/ic_baseline_me"
                        android:drawableLeft="@drawable/ic_baseline_me"
                        android:drawablePadding="16dp"
                        android:hint="ID number"
                        android:paddingLeft="20dp"
                        android:singleLine="true"></EditText>
                    <EditText
                        android:id="@+id/phoneNo"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Phone number"
                        android:drawableStart="@drawable/ic_baseline_phone"
                        android:drawablePadding="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:background="#F6ECE6"
                        android:singleLine="true"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_me">
                    </EditText>
                    <EditText
                        android:id="@+id/email"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="email"
                        android:drawableStart="@drawable/ic_baseline_email"
                        android:drawablePadding="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:background="#F6ECE6"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_baseline_me">
                    </EditText>
                    <EditText
                        android:singleLine="true"
                        android:id="@+id/GroupIdEdt"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Group Id"
                        android:editable="false"
                        android:drawableStart="@drawable/ic_baseline_groupname"
                        android:drawablePadding="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:background="#F6ECE6"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_me">
                    </EditText>
                    <EditText
                        android:singleLine="true"
                        android:id="@+id/password"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Password"
                        android:drawableStart="@drawable/ic_baseline_lock"
                        android:drawablePadding="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:background="#F6ECE6"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_me">
                    </EditText>
                    <EditText
                        android:singleLine="true"
                        android:id="@+id/confirmPassword"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Confirm Password"
                        android:drawableStart="@drawable/ic_baseline_lock"
                        android:drawablePadding="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:background="#F6ECE6"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/ic_baseline_me">
                    </EditText>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="30dp"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="120dp"
                            android:layout_marginLeft="30dp"
                            android:text="Cancel"
                            android:layout_height="50dp">
                        </Button>
                        <Button
                            android:id="@+id/btnSave"
                            android:layout_marginLeft="60dp"
                            android:layout_width="120dp"
                            android:text="Save"
                            android:layout_height="50dp">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>