<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/ic_wavetop"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@mipmap/image_icon"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Oling"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="35sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=" finance"
                android:textAlignment="center"
                android:textColor="#678"
                android:textSize="35sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Please Authenticate your Selft by login Oling finance database system"
                android:textAlignment="center" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtuserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#F1E8FA"
            android:drawableStart="@drawable/ic_baseline_me"
            android:drawableLeft="@drawable/ic_baseline_me"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Enter username or Email"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:singleLine="true"></EditText>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="#F1E8FA"
            android:drawableStart="@drawable/ic_baseline_lock"
            android:drawableLeft="@drawable/ic_baseline_lock"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:password="true"
            android:singleLine="true"></EditText>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:text="LOGIN"
            android:textColor="@color/white"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="FORGOT PASSWORD?"
            android:textAlignment="center"
            android:textColor="@color/purple_700"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="or"
            android:textAlignment="center"></TextView>

        <Button
            android:id="@+id/joinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join or Register new Group"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_waveottom">
    </RelativeLayout>
</LinearLayout>