<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelctGroupActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Select group">
        </TextView>

        <SearchView
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:clickable="true"
            android:drawableRight="@drawable/ic_baseline_search"
            android:hint="Search"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/white"></SearchView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Select the right group below and wait to be approved by the respective group administrator to approve"
        android:gravity="center_horizontal">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#567"
        android:layout_marginTop="10dp"
        android:text="SELECT GROUP OF YOUR CHOICE"
        android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="Remember to select the correct group your trusted and sure of "
        android:textAlignment="center">
    </TextView>
    <ListView
        android:id="@+id/groupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>