<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="60dp">
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="GROUP ACCOUNT">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:text="INCOME"></Button>

        <Button
            android:id="@+id/btnExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="EXPENSE"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:text="TOTAL Ksh.">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:text="3000000">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/ic_baseline_groupname"
            android:drawableLeft="@drawable/ic_baseline_groupname"
            android:drawablePadding="16dp"
            android:text="GROUP NAME GOES HERE"
            android:textColor="@color/purple_500"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="107dp">
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="109dp"
            android:layout_height="92dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="GROUP NO:"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:textStyle="bold"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="GROUP ID:"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:text="3456G">
            </TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="GA01">
            </TextView>
        </LinearLayout>
<LinearLayout
    android:layout_width="5dp"
    android:layout_marginLeft="20dp"
    android:background="@color/purple_500"
    android:layout_height="match_parent">
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CURRENT DED RATE"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="30%"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#F6F0EF"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Dduction Rate"
            android:textSize="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <EditText
            android:layout_width="251dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edittext"
            android:hint="Rate in %"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"></EditText>

        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="SET">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/purple_500"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="GROUP TERMS AND CINDITIONS"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    </TextView>
    <TextView
        android:textAlignment="center"
        android:text="Goup terms and conditionns should be place here for group members to read in order to understannd the group policy"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="EXPENSE"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Transactions"
                    android:gravity="center_horizontal">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentStart="true"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="INCOME"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Transactions"
                    android:gravity="center_horizontal">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>