<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountsActivity">

    <LinearLayout
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Accounts"
            android:textSize="20sp"
            android:textColor="#CFECC0"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        </TextView>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/accList"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>